import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.content.ActivityNotFoundException;
import android.content.Intent;
import android.graphics.Bitmap;
import android.net.Uri;
import android.os.Build;
import android.os.Bundle;
import android.view.KeyEvent;
import android.view.MenuItem;
import android.webkit.ValueCallback;
import android.webkit.WebChromeClient;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;




public class MainActivity extends AppCompatActivity {
    private WebView my_web_view;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        my_web_view.setWebViewClient(new WebViewClient());
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        my_web_view = (WebView) findViewById(R.id.web_view);
        WebSettings webSettings=my_web_view.getSettings();
        my_web_view.loadUrl("http://floweridentify.duckdns.org:5000");
        webSettings.setJavaScriptEnabled(true);
    }
    public class my_web_client extends WebViewClient{
        @Override
        public void onPageStarted (WebView view, String url, Bitmap favicon) {
            super.onPageStarted(view, url, favicon);
        }
        @Override
        public boolean shouldOverrideUrlLoading(WebView view, String url) {
            view.loadUrl(url);
            return true;
        }
    }

    @Override
    public void onBackPressed() {
        if(my_web_view.canGoBack() ) {
            my_web_view.goBack();
        }
        else{
            super.onBackPressed();
        }
    }
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
//        if (id == R.id.action_settings) {
//            return true;
//        }

        return super.onOptionsItemSelected(item);
    }

}