<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".splashactivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="227dp"
        android:layout_height="642dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_wh" />
</RelativeLayout>